# tails-io

> Example of a Music Bot project modified by TheFoxBoy(Tails-OS), made by DevYukine

## Getting Started Using Glitch

1.  Create your bot account at **[Discord Developer Portal](https://discordapp.com/developers)** and get the Token, then invite them to your servers!
2.  Go to **[Glitch](https://glitch.com)**, click **New Project** button, then choose **`Clone from Git Repo`**.
3.  Before doing that, We recommend you to make a Glitch account first (login) to prevent lost projects.
4.  Then, input **`https://github.com/Tails-OS/tails-io.git`** at the field. Click **`OK`**.
5.  Specify a prefix for your bot, and immediately input the token that you have obtained before, in the `config.js`.
6.  To get the YouTube API key, please open the **[tutorial video here](https://youtu.be/3jZ5vnv-LZc?t=7)**.
7.  Change the name of the project to whatever you want (optional).
8.  After that, go to the **Tools** > **Terminal** button, then restart your project to save the progress you have done by runing the `refresh` command.
9.  Your bot is ready, and now we only need to make your bot online for 24 hours. **[see this video](https://youtu.be/-5ptk-Klfcw?t=69)**!

## Contributing

1.  Fork it!
2.  Create your feature branch: `git checkout -b my-new-feature`
3.  Commit your changes: `git commit -am "Add some feature"`
4.  Push to the branch: `git push origin my-new-feature`
5.  Submit a pull request :D

## Author

**Music-Bot** © [iCrawl](https://github.com/iCrawl), Released under the [MIT](https://github.com/Tails-OS/tails-io/blob/master/LICENSE) License.<br>
Authored and maintained by iCrawl. Pre-modified by [TheFoxBoy](https://github.com/Tails-OS)

> GitHub [@Tails-OS](https://github.com/Tails-OS)
